
    Listen *:8008

    <VirtualHost *:8008>
        DocumentRoot /usr/share/a2billing-flask-api/
        ErrorLog /var/log/a2billing-flask-api/err-apache-a2billing_flask_api.log
        LogLevel warn

        WSGIPassAuthorization On
        WSGIDaemonProcess a2billing_flask_app user=www-data user=www-data threads=25
        WSGIProcessGroup a2billing_flask_app
        WSGIScriptAlias / /usr/share/a2billing-flask-api/a2billing_flask_app.wsgi

        <Directory /usr/share/a2billing-flask-api>
            WSGIProcessGroup a2billing_flask_app
            WSGIApplicationGroup %{GLOBAL}
            AllowOverride all
            Order deny,allow
            Allow from all

        </Directory>

    </VirtualHost>
