[a2billing_flask_api:gunicorn]
command=/usr/share/virtualenvs/a2billing-flask-api/bin/gunicorn a2billing_flask_api:app -c /usr/share/a2billing_flask_api/gunicorn.conf.py
directory=/usr/share/a2billing_flask_api/
umask=022
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log//a2billing-flask-api/supervisord-a2b-flask.log