[program:a2billing_flask_api]
command=/usr/share/virtualenvs/a2billing-flask-api/bin/uwsgi -s /tmp/uwsgi.sock -w a2billing_flask_api:app -H /usr/share/virtualenvs/a2billing-flask-api --chmod-socket=666
directory=/usr/share/a2billing-flask-api
autostart=true
autorestart=true
stdout_logfile=/var/log/a2billing-flask-api/uwsgi.log
redirect_stderr=true
stopsignal=QUIT